App(
    appid="basic_services",
    name="Basic services",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "rpc_start",
        "bt",
        "desktop",
        "loader",
        "power",
    ],
)


App(
    appid="basic_apps",
    name="Basic applications for main menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "gpio",
        "ibutton",
        "infrared",
        "lfrfid",
        "nfc",
        "subghz",
        "bad_usb",
        "u2f",
    ],
)


App(
    appid="basic_plugins",
    name="Basic applications for plug-in menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "music_player",
        "bt_hid",
    ],
)

App(
    appid="custom_games",
    name="Custom applications for games menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "snake_game",
	"arkanoid_game",
	"tetris_game",
	"tictactoe_game",
	"doom_game",
	"mandelbrotset_game",
    ],
)

App(
    appid="custom_apps",
    name="Custom applications for main menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
        "clock",
    ],
)

App(
    appid="custom_plugins",
    name="Custom applications for plug-in menu",
    apptype=FlipperAppType.METAPACKAGE,
    provides=[
	"barcode_generator",
	"mouse_jacker",
	"mouse_jiggler",
	"picopass",
	"multi_converter",
	"spectrum_analyzer",
	"wav_player",
	"paint",
    ],
)
